<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin : 0;
			padding: 0;
		}
		.a{
			color: white;
        	width: 100%;
        	height: 40px;
        	background: rgba(0,0,0,0.8);

        }
        a:hover{
             background: grey;
        }
        .menu{

        	margin-top: -33px;
        	width: 45%;
        	height: 50px;
        	margin-left: 425px;}
        	.b{
        		margin-left: 50px;
                	color: white;
                	font-size: 18px;
                	text-decoration: none;
                	font-family: sans-serif;
                }
                .c{
                	 font-family: "SF Pro Text","SF Pro Icons","Helvetica Neue","Helvetica","Arial",sans-serif;
                	 text-align: center;
                	 color: #1d1d1f;
                	 font-size: 16px;
                	 background: #d8d8e3;
                	 height: 30px;
                	 line-height: 28px;
                }
                
                .e{
                	/*border:2px solid;*/
                	margin-top: 35px;
                	background-image:url(image/44.jpg); 
                	width: 76%;
                	height: 600px;
                	margin-left: 287px;



                }



        </style>
</head>
<body>
	<div class="a">
		<img src="https://www.apple.com/ac/globalnav/6/en_IN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__cxwwnrj0urau_large.svg" style="margin-left: 374px;">
		
		<div class="menu" ">
		<a href="" class="b">Mac</a>
		<a href="" class="b">ipad</a>
		<a href="" class="b">iphone</a>
		<a href="" class="b">Watch</a>
		<a href="" class="b">TV</a>
		<a href="" class="b">Music</a>
		<a href="" class="b">Support</a>
	</div>
	</div>
	<div class="c">
		<p>Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help and <a href="" style="color: blue; font-size: font-size: 16px; ">more ></a> </p>
	</div>
	<div class="e">
		<center>
			<h1 style="margin-left: -164px;font-family: sans-serif;">iPhone 12 </h1>
            <h2 style="margin-left: -158px;font-family: sans-serif;">Blast Past Fast</h2>
            <h3 style="color: grey; margin-left: -148px">From 8827/month or Rs 69900* before trade-in</h3>
            <h3><a href="" style="color: blue;font-size: 18px; text-decoration: none; margin-left: -155px">Learn more > Buy ></a></h3>
		</center>
	</div>
	

</body>
</html>