<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.navbar{
			width: 100%;
			height: 30px;
			background: #3c8cf0; 

		}
		
		.image{
			width: 121px;
			margin-left: 37px;
			margin-top: -2px;
		}
		.menu{
			margin-left: 379px;
			margin-top: -30px;

		}
		.menu a:hover{
         background: grey;
		}
		.menu a{
			color: white;
			text-decoration: none;
			font-size: 20px;
			margin: 20px; 
		}
		.banner{
			background: url(https://qqcdnpictest.mxplay.com/pic/1da59661e0ada69e4c5c6c7e2234755d/en/40x13/1600x520/test_pic1605273999346.webp);
			/*border:2px solid;*/
			width: 100%;
			height: 500px;
		}
		.banner h1{
			text-align: center;
			margin-top: 17%;
		}

	</style>
</head>
<body>
	<!-------------navbar div start---------------->
	<div class="navbar">
		<div>
			<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/logo_main_v1.png" class="image">
		</div>
		<div class="menu">
			<a href="">Home</a>
			<a href="">Web Shows</a>
			<a href="">Movies</a>
			<a href="">TV</a>
			<a href="">Music</a>
			<a href="">Buzz</a>
			<a href="">Live TV</a>
			
		</div>

	</div>
<!-------------------------navbar div end---------------------------->
<!--------banner start------------->
<div class="banner"><!--------bckground img------------>
<h1>MX PLAYER</h1> 
</div>
<!-----------BANNER END -------------->
</body>
</html>