<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
        .a{float :left;
        	width: 100%;
        	height: 80px;
        	background: linear-gradient(to left, #a96262,#4bff00)
        }
        .menu{
        	margin-top: -33px;
        	width: 45%;
        	height: 400px;
        	margin-left: 885px;
        	
        }
        .grad{
        	width: 100%;
        	height: 80px;
        	background: linear-gradient(to left, #a96262,#4bff00)
        }
        .b{
        	font-size:20px;
        	color: white;
        	border-collapse: none;
        	padding-left: 33px;
        }
        a{
        	text-decoration: none;
        }
	</style>
</head>
<body>
	<div class="a">
		<img src="image/logopn.png" style="margin-left: 55px; width:150px; margin-top: 19px;">
	<div class="menu">
		<a href="" class="b">Home</a>
		<a href="" class="b">Service</a>
		<a href="" class="b">About us</a>
		<a href="" class="b">Testimonials</a>
		<a href="" class="b">Contact</a>
	</div>
</div>
<!--------------second part------------->
<br><br>
<div class="grad">
	
</div>
</body>
</html>