<!DOCTYPE html>
<html>
<head>
	<title>The Trip Machine</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.freeship{
			width: 100%;
			height: 25px;
			background: black;
		}
		.navbar{
			width: 100%;
			height: 50px;
			background: white;
		}
		.img{
			width: 100%;
			height: 1075px;
		}

		.image{
			width: 134px;
			margin-left: 235px;
			margin-top: 21px;
		}
		.menu{
			margin-left: 665px;
			margin-top: -37px;

		}
		.menu a:hover{
         background: grey;
		}
		.menu a{
			font-family: sans-serif;
			color: black;
			text-decoration: none;
			font-size: 13px;
			margin: 12px; 
		}
		.body{
			width: 100%;
			height: 300px;
		}
		.imageall{
			margin-top: 1118px;
			margin-left: 30px;
			
		}
		.imageone{

         width: 94%;
         height: 462px;
         margin: 47px;
         padding:53px;
		}
		.secondbigimg{
			width: 100%;
			height: 1200px;
		}
		.footer{
			background: #000000;
			border:hidden;
			width: 100%;
			position: absolute;
			height: 250px;
			margin-top: 5000px; 
		}
		.ftext{
			color: white;

		}
		.footer2{
			float: left;
			width: 100%;
			height: 400px;
			background: white;
		}
		.part {
	font-family: 'Poppins', sans-serif;
	background: white;
	color: black;
	font-size: 21px;
	text-decoration: none;
	padding: 60px;
	margin-top: 700px;
	width: 20%;
	margin: 197px;
	float: left;

    }
    .last{
			background: #273443;
			font-size: 10px;
			margin-bottom:7100px;
	
		}
	</style>
</head>
<body>
<div class="freeship"> 
	<center><h5 style="color: white;line-height: 25px; font-family: sans-serif;">FREE WORLDWIDE SHIPPING</h5></center>
	<!-------------navbar start------------->
	<div class="navbar">
		<div>
			<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/TMC_PNG_Corrected_280x@2x.png?v=1525966954" class="image">
		</div>
		<div class="menu">
			<b><a href="">GARAGE</a>
			<a href="">PRODUCTS</a>
			<a href="">BLOG</a>
			<a href="">ABOUT US</a>
			<a href=""><i class="fa fa-twitter" aria-hidden="true"></i>
</a>
			<a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i>
</a>
<a href=""><i class="fa fa-youtube-play" aria-hidden="true"></i>

</a>
<a href=""><i class="fa fa-pinterest-p" aria-hidden="true"></i>

</a>
<a href=""><i class="fa fa-instagram" aria-hidden="true"></i>
</a>

<a href=""><i class="fa fa-envelope" aria-hidden="true"></i>
</a>
<a href=""><i class="fa fa-user" aria-hidden="true"></i>

</a>
<a href=""><i class="fa fa-search" aria-hidden="true"></i>
</a>
<a href=""><i class="fa fa-shopping-cart" aria-hidden="true"></i>

</a>
<a href="">CART

</a>

</b>
						
		</div>
	</div><!------------navbarend------------>
	<br><br><br>
	<div class="body">
	<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/25_2048x.jpg?v=1601877319" class="img">
</div>

</div>
<!----------------4 images--------->
<div class="imageall">
	<div >
		<center></center><a style="float: left;"><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/1_85d62396-22fb-4c0e-9972-94cf6254c03c_2048x.png?v=1598108905" class="imageone"></a></center>
	</div>
	<div >
		<center><a style="float: left;"><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/2_afef9b3b-8390-4fb2-8e7e-0c193ab5ab3e_2048x.png?v=1598108928" class="imageone"></a></center>
	</div>
</div>


<div class="imageall">
	<div >
		<center></center><a style="float: left; margin-top: -171px;"><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/10_d76fa6bd-e7ec-4421-99a5-0865737e3154_2048x.jpg?v=1598425100" class="imageone"></a></center>
	</div>
	<div >
		<center><a style="float: left; margin-top: -171px;"><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/11_f87594f3-bd4c-46c2-9036-e1846173a87f_2048x.jpg?v=1598425134" class="imageone"></a></center>
	</div>
</div>

<div class="imageall">
	<div >
		<center></center><a style="float: left; margin-top: -171px;"><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/12_aac9c8bc-a51b-4b19-88e6-f0039cad3fd7_2048x.jpg?v=1598425159" class="imageone"></a></center>
	</div>
	<div >
		<center><a style="float: left; margin-top: -171px;"><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/13_edbf1d05-ffac-4766-99ae-dd9fc9c73d1a_2048x.jpg?v=1598425195" class="imageone"></a></center>
	</div>
</div>


<div class="imageall">
	<div >
		<center></center><a style="float: left; margin-top: -171px;"><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/14_d6eea7c7-6439-41e9-bedd-8d03c51216dd_2048x.jpg?v=1598425233" class="imageone"></a></center>
	</div>
	<div >
		<center><a style="float: left; margin-top: -171px;"><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/7_9fbd308d-432c-42a6-ac11-2969d99fa647_2048x.png?v=1598425611" class="imageone"></a></center>
	</div>
</div>

<!------------second big img------------->
<div class="secondbigimg">
	<img src="https://cdn.shopify.com/s/files/1/0907/2228/files/tripmachine_02f85dce-26d8-46c7-8dc7-e28a43d4de50_2048x.jpg?v=1598108328">
</div>
<!------------second big img------>
<!-------second Section all image------->
<div class="imageall">
	<div >
		<center></center><a style="float: left; margin-top: 3414px;"><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/3_d65a36ed-55dc-4b1a-964c-89571aa8f836_2048x.png?v=1598425976" class="imageone"></a></center>
	</div>
	<div >
		<center><a style="float: left; margin-top: 3414px;"><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/4_e6251416-4f76-4ec8-b956-b79e81787193_2048x.png?v=1598425878" class="imageone"></a></center>
	</div>
</div>

<div class="imageall">
	<div >
		<center></center><a style="float: left; margin-top: -169px;"><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/5_b4a2484e-49e3-4ad4-aed7-f449324cf30f_2048x.png?v=1598425901" class="imageone"></a></center>
	</div>
	<div >
		<center><a style="float: left; margin-top: -169px;"><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/6_f3164762-bb05-4acc-bb04-1fa0b2f4befe_2048x.png?v=1598425929" class="imageone"></a></center>
	</div>
</div>

<div class="imageall">
	<div >
		<center></center><a style="float: left; margin-top: -169px;"><img src="https://cdn.shopify.com/s/files/1/0907/2228/files/8_6011f50f-b2c1-40c1-8f7a-c9319c937417_2048x.png?v=1598425949" class="imageone"></a></center>
	</div>
	<div >
		<center><a style="float: left; margin-top: -169px;"><img src=""></a></center>
	</div>
</div>

<!---------footer start----------->
<div class="footer">
	<center><div style="margin-top: 40px;">
		<a href="" style="text-decoration: none;"><h1 class="ftext">SIGN UP OUR NEWSLETTER</h1><br></a>
		<a href="" style="text-decoration: none;"><p style="color: white;font-family: 'PT Sans', sans-serif;">Be the first to get updates, secret sales and more....</p></a>
	</div></center>
</div>
<!----------second footer end---------->

<div class="footer2">
	<div class="part" style="margin-left: 20px;">
		<b style="color: darkgray">FOOTER</b>
		<br><br>

 <a>Search<br><br>
    About US<br><br>
    Quick Shipping Guarantee and Delivery<br><br>
    Returns Policy

</a>
	</div>


	<div class="part" style="margin-left: 25px;">
		<b style="color: darkgray">GET IN TOUCH</b><br><br>

    <a>Need some product<br>guidance, have a review or<br> just want to chat 
    <br><br>
    Ride in and meet us at<br><br>
    Plot no. 207, Sector 37<br><br>
    Udyog Vihar 6, Gurgaon<br><br>
    India-12204<br><br>
    or drop in a mail at<br><br>
    <a href="">mail@tripmachinecompany.com</a><br><br>
    Call us at <a href="">+91 95600 30305</a><br><br>
    <a href="" style="text-decoration: none;"><i class="fa fa-facebook-official" aria-hidden="true"></i>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="" style="text-decoration: none;"><i class="fa fa-youtube-play" aria-hidden="true"></i>

</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=""style="text-decoration: none;"><i class="fa fa-pinterest-p" aria-hidden="true"></i>

</a><br>
<br>

<a href=""style="text-decoration: none;"><i class="fa fa-instagram" aria-hidden="true"></i>
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="" style="text-decoration: none;"><i class="fa fa-envelope" aria-hidden="true"></i>
</a>&nbsp;

</a>
	</div>
	
	</div>

	<div class="last"></div>
<p style="color: darkgrey; margin-left: 525px; font-size: 20px;"> © 2021 Trip Machine &nbsp; Powered by Shopify</p>



</body>
</html>