<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.a{
                background-color:white;
                }

            .mbl_logo{
                display:none;
            }
            .carousel-caption{
                color: #fff;
                position: absolute;
                letter-spacing: 2px;
                top: 25%;
            }
            .b{
                font-weight: bold;
                font-family: 'Oswald', sans-serif;
            }
             .mob-bannerstyle{
                display: none;
             }
             .bannerstyle{
                width: 100%;
                height: 900px;
             }

           /media------------------------------------------------------->/
            @media(max-width: 800px){
                .mbl_logo{
                display:block;
                width: 115px!important;
                margin-left: 16px;
                    }
                .desklogo{ 
                display: none;
                }
                .bannerstyle{
                    display: none!important;
                }
                .mob-bannerstyle{
                    display: block!important;
                    width: 100%!important;
                    height: 390px!important;
                    opacity: 0.9;
                }
                .mob-text{
                    display: block!important;
                    font-size: 30px!important;
                    margin-left: 130px;
                    margin-top: 65px;
                }
                .mob-text2{
                    display: block!important;
                    font-size: 30px!important;
                    color: #c1ff02;
                }
                .desk-text{
                    display: none!important;
                }
                .desk-text2{
                    display: none!important;
                }
                /*.btn{
                   display: none;
                }*/

            }
            /media quesry end-----------------------------------------------------/


            /css----------------------------------->/
                .navbar-dark .navbar-nav .nav-link {
                color: #000000c9;
                font-family: 'Lobster', cursive;
                font-size: 20px;
                margin: 15px;
                }
                .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
                 color: rgb(255 14 14 / 75%);
                }
            a{
                font-size: 20px;
            }
            .mtop{
                margin-top: 30px;
                margin-bottom: 20px;
            }
            
            .btn{
                color: white;
                padding: 10px 20px;
                background-color: #0000008a;
            }
            .btn2{
                margin-left: 375px;
            }
            
            .bannerstyle{
                display: block;
                width: 100%;
                height: 900px; 
                opacity: 0.9;
            }
            .mob-bannerstyle{
                display: none;
            }
            body{
                margin: 0px;
                padding: 0px;
                background-color:rgba(269,242,234,1);
            }
            
            .fontmenu{
                font-size: 26px;
                font-family: 'Oswald', sans-serif;
                line-height: 60px;
            }
            .we{
                background-color:#ffb1006b;
            }
            .weimage{
                width: 1260px;
                margin-top: -44px;
            }
            .prodimg{
                width: 100%;
                margin-top: 20px;
            }
            .border1{
                background-color: rgba(269,242,234,1);
                border-bottom: 2px solid;
            }
            .footer{
                background: #ff0055cf;
                padding: 50px;
                color: #fff;
            }
            .col-sm-5{
                text-align: center;
            }
            .border2{
                border: 0px solid;
            }
            .foot-add{
                padding: 15px;
                color: white;
            }
            .flogo1{
                display: block;
                width: 100%;
            }
            .flogo{
                display: none;
            }
            .login0{
                /background-color: #ffd2e1;/
                background-image: url(https://www.chefdesk.in/images1/slider-pic6.png);
            }
            .login1{
                background-color: white;
            }
         .desk-text{
            display: block;
            font-size: 50px!important;
            margin-left: -500px!important;
            color: #c1ff02;
         }
         .desk-text2{
            display: block;
            font-size: 50px;
            margin-left: 400px;
            margin-top: 177px;

         }
         .mob-text{
            display: none;
         }
         .mob-text2{
            display: none;
         }
         .dropbtn {
            cursor: pointer;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            font-family: 'Lobster', cursive;
            background-color: #c4c4c4ab;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {background-color: #f1f1f1}

        .dropdown:hover .dropdown-content {
            display: block;
         }
         .product-img{
            width: 100%;
            margin-top: 30px;
            height: 400px;
         }
         .product-caption{
            color: #fff;
            position: absolute;
           letter-spacing: 2px;
           top: 50%;
           font-size: 30px;
           right: 15%;
           bottom: 20px;
           left: 15%;
           z-index: 10;
           padding-top: 20px;
           padding-bottom: 20px;
           color: #fff;
           text-align: center;
         }
          a:hover{
            opacity: 0.75;
         }
         .product-caption2{
            color: #fff;
            position: absolute;
           letter-spacing: 2px;
           top: 495%;
           font-size: 30px;
           right: 15%;
           bottom: 20px;
           left: 15%;
           z-index: 10;
           padding-top: 20px;
           padding-bottom: 20px;
           color: #fff;
           text-align: center;
         }

         .signup-text{
            background-color: black;
            width: 100%;
            height: 305px;
         }
         .product-text{
            font-size: 40px;
            color: black;
         }
		
	</style>
</head>
<body>
	


</body>
</html>