<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet"> 
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.navbar{
			width: 100%;
			height: 85px;
			background: #1ebea5;
		}
		.footer{
			width: 100%;
			height: 340px;
			background: #273443;
		}
		.g{
			width: 46%;
			
		}

		.image{
			width: 134px;
			margin-left: 213px;
			margin-top: 21px;
		}
		.menu{
			margin-left: 524px;
			margin-top: -30px;

		}
		.menu a:hover{
         background: grey;
		}
		.menu a{
			font-family: sans-serif;
			color: white;
			text-decoration: none;
			font-size: 12px;
			margin: 20px; 
		}
		.body{
			/*background: url(https://static.whatsapp.net/rsrc.php/v3/yL/r/JPLgnsnIOEq.png);*/
    margin-top: 65px;
    width: 42%;
    height: 1200px;
    margin-left: 837px;
			
			
		}
		.second{
			background: #d0e9ea;
			width:100%;
			float:left;
			margin-top: 20px;
			margin-left: 20px;
		}
		
	.part {
	font-family: 'Poppins', sans-serif;
	background: #273443;
	color: white;
	font-size: 14px;
	text-decoration: none;
	float: left;
	padding: 60px;
	margin-left: 99px;
	margin-top: 34px;
	/* margin: -8px; */
		}
		.last{
			background: #273443;
			font-size: 10px;
			margin-bottom: -42px;
			text-align: right;
		}



		.dobox{
			width:100%;
			height: 450px;
			
			

		}
		.pahelabox{
			width:48%;
			height:100%;
			
			background:#edf8f5;
			float: right;
		}
		.dusrabox{
			width:48%;
			height:100%;
			
            background:#d0e9ea;
            overflow:hidden;
		}
		.dusrabox img{
			       width: 280px;
               position: relative;
               top: 21px;

		}
		
	</style>
</head>
<body>
	<!-------------navbar div start---------------->
	<div class="navbar">
		<div>
			<img src="https://static.whatsapp.net/rsrc.php/yv/r/-r3j-x8ZnM7.svg" class="image">
		</div>
		<div class="menu">
			<b><a href="">WHATSAPP WEB</a>
			<a href="">FEATURES</a>
			<a href="">DOWNLOAD</a>
			<a href="">SECURITY</a>
			<a href="">HELP CENTER</a>
			<a href="">EN</a></b>
						
		</div>
	</div>
<!-------------------------navbar div end---------------------------->
<!------------------main body start-------------------->
<div class="body">
               <img src="https://static.whatsapp.net/rsrc.php/v3/yL/r/JPLgnsnIOEq.png" class="g">
	<h1 style="color: dimgray; text-decoration: none;
	font-family: sans-serif; margin-top: -359px;margin-left: -516px; ">Simple. Secure.<br>Reliable messaging.</h1>
	<h3 style="color: darkgray;
	text-decoration: none;font-family: sans-serif;margin-top: 21px;margin-left: -516px;">With WhatsApp, you'll get fast, simple, secure messaging<br>and calling for free*,<br> available on phones all over the world</h3>
	<h6 style="color: silver;
	text-decoration: none;font-family: sans-serif;margin-top: 12px;margin-left: -520px;">* Data charges may apply. Contact your provider for details.</h6>
	<h2 style="color: #1ebea5;text-decoration: none;font-family: sans-serif;margin-top: 12px;margin-left: -513px;"> Android<br>
         iPhone<br>
         Mac or Windows PC </h2>

<div class="second">
	
</div>
</div>



<div class="dobox">
	<div class="pahelabox">
<p><center><h1 style="margin-top: 40px;">Security by Default</h1></center>
<br><br><br>
<center style="color: darkgray;">Some of your most personal moments are shared on WhatsApp, which is why we built end-to-end encryption into the latest versions of our app. When end-to-end encrypted, your messages and calls are secured so only you and the person you're communicating with can read or listen to them, and nobody in between, not even WhatsApp.</center></p>
		
	</div>
	<div class="dusrabox">
		<center><h1>WhatsApp Business App</h1><br>
			<p >WhatsApp Business is a free to download app that was built with the small business owner in mind. Create a catalog to showcase your products and services. Connect with your customers easily by using tools to automate, sort and quickly respond to messages.</p><br><br>
		     <p>WhatsApp can also help medium and large businesses provide customer support and deliver important notifications to customers. Learn more about WhatsApp Business API.</p></center>
		<center><img src="https://static.whatsapp.net/rsrc.php/v3/yJ/r/C5rSksmNVbe.png"></center>
	</div>
	
</div>

<!------------------------footer------------------>
<div class="footer">
	<div class="part">
		WhatsApp
		<br><br>

 <a>Features<br>
    Security<br>
    Download<br>
    WhatsApp Web<br>
    Business<br>
    Privacy<br>
    Payments

</a>
	</div>


	<div class="part">
		Company<br><br>

    <a>About<br>
    Careers<br>
    Brand Center<br>
    Get in touch<br>
    Blog<br>
    WhatsApp Stories</a>
	</div>
	<div class="part">
	<a>	Download<br><br>

    Mac/PC<br>
    Android<br>
    iPhone
    </a>
	</div>
	<div class="part">
		<a>Help
               <br><br>
    Help Center<br>
    Twitter<br>
    Facebook<br>
    Coronavirus</a>
	</div>
	</div>

	<div class="last"></div>
<p style="color: darkgrey;">2021 © WhatsApp LLC &nbsp;&nbsp;&nbsp; Privacy & Terms</p>



</body>
</html>